# Puerto del host para acceder a la aplicación
PUERTO_GB=8080

# Nombre del servidor
REDIS_SERVER=redis

# Nombre del contenedor redis
NOMBRE_REDIS=guestbook-redis

# Nombre del contenedor guestbook
NOMBRE_GB=guestbook-app
